xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
netgen -intstyle ise -ar Structure -tm SPI_top -w -dir netgen/synthesis -ofmt vhdl -sim SPI_top.ngc SPI_top_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 SPI_top.ngc SPI_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SPI_top_map.ncd SPI_top.ngd SPI_top.pcf 
par -w -intstyle ise -ol high -mt off SPI_top_map.ncd SPI_top.ncd SPI_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml SPI_top.twx SPI_top.ncd -o SPI_top.twr SPI_top.pcf 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 SPI_top.ngc SPI_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SPI_top_map.ncd SPI_top.ngd SPI_top.pcf 
par -w -intstyle ise -ol high -mt off SPI_top_map.ncd SPI_top.ncd SPI_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml SPI_top.twx SPI_top.ncd -o SPI_top.twr SPI_top.pcf 
bitgen -intstyle ise -f SPI_top.ut SPI_top.ncd 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 SPI_top.ngc SPI_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SPI_top_map.ncd SPI_top.ngd SPI_top.pcf 
par -w -intstyle ise -ol high -mt off SPI_top_map.ncd SPI_top.ncd SPI_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml SPI_top.twx SPI_top.ncd -o SPI_top.twr SPI_top.pcf 
bitgen -intstyle ise -f SPI_top.ut SPI_top.ncd 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 SPI_top.ngc SPI_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SPI_top_map.ncd SPI_top.ngd SPI_top.pcf 
par -w -intstyle ise -ol high -mt off SPI_top_map.ncd SPI_top.ncd SPI_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml SPI_top.twx SPI_top.ncd -o SPI_top.twr SPI_top.pcf 
bitgen -intstyle ise -f SPI_top.ut SPI_top.ncd 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 SPI_top.ngc SPI_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SPI_top_map.ncd SPI_top.ngd SPI_top.pcf 
par -w -intstyle ise -ol high -mt off SPI_top_map.ncd SPI_top.ncd SPI_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml SPI_top.twx SPI_top.ncd -o SPI_top.twr SPI_top.pcf 
bitgen -intstyle ise -f SPI_top.ut SPI_top.ncd 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 SPI_top.ngc SPI_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SPI_top_map.ncd SPI_top.ngd SPI_top.pcf 
par -w -intstyle ise -ol high -mt off SPI_top_map.ncd SPI_top.ncd SPI_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml SPI_top.twx SPI_top.ncd -o SPI_top.twr SPI_top.pcf 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 SPI_top.ngc SPI_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SPI_top_map.ncd SPI_top.ngd SPI_top.pcf 
par -w -intstyle ise -ol high -mt off SPI_top_map.ncd SPI_top.ncd SPI_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml SPI_top.twx SPI_top.ncd -o SPI_top.twr SPI_top.pcf 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 SPI_top.ngc SPI_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SPI_top_map.ncd SPI_top.ngd SPI_top.pcf 
par -w -intstyle ise -ol high -mt off SPI_top_map.ncd SPI_top.ncd SPI_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml SPI_top.twx SPI_top.ncd -o SPI_top.twr SPI_top.pcf 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 SPI_top.ngc SPI_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SPI_top_map.ncd SPI_top.ngd SPI_top.pcf 
par -w -intstyle ise -ol high -mt off SPI_top_map.ncd SPI_top.ncd SPI_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml SPI_top.twx SPI_top.ncd -o SPI_top.twr SPI_top.pcf 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 SPI_top.ngc SPI_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SPI_top_map.ncd SPI_top.ngd SPI_top.pcf 
par -w -intstyle ise -ol high -mt off SPI_top_map.ncd SPI_top.ncd SPI_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml SPI_top.twx SPI_top.ncd -o SPI_top.twr SPI_top.pcf 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 SPI_top.ngc SPI_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SPI_top_map.ncd SPI_top.ngd SPI_top.pcf 
par -w -intstyle ise -ol high -mt off SPI_top_map.ncd SPI_top.ncd SPI_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml SPI_top.twx SPI_top.ncd -o SPI_top.twr SPI_top.pcf 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 SPI_top.ngc SPI_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SPI_top_map.ncd SPI_top.ngd SPI_top.pcf 
par -w -intstyle ise -ol high -mt off SPI_top_map.ncd SPI_top.ncd SPI_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml SPI_top.twx SPI_top.ncd -o SPI_top.twr SPI_top.pcf 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
xst -intstyle ise -ifn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.xst" -ofn "C:/Users/mahdi/Desktop/ISE/SPI/SPI_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 SPI_top.ngc SPI_top.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SPI_top_map.ncd SPI_top.ngd SPI_top.pcf 
par -w -intstyle ise -ol high -mt off SPI_top_map.ncd SPI_top.ncd SPI_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml SPI_top.twx SPI_top.ncd -o SPI_top.twr SPI_top.pcf 
